<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/RelativeLayout1"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/kaffeebohnen"
    android:gravity="bottom|right"
    android:orientation="vertical"
    android:scaleType="fitCenter" android:paddingTop="30dp">

    <TextView
        android:id="@+id/TextView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="@drawable/toast_frame"
        android:text="@string/hello"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="#ffffffff" android:layout_alignParentRight="true" android:layout_marginBottom="20dp"/>

    <Button
        android:id="@+id/newGame"
		style="@style/MenuButtonStyle"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/TextView1"
        android:onClick="onStartNewGame"
        android:text="@string/newGameButton"/>

    <Button
        android:id="@+id/showHighscoreButton"
        style="@style/MenuButtonStyle"

        android:layout_alignParentRight="true"
        android:layout_below="@+id/newGame"
        android:onClick="onShowHighscores"
        android:text="@string/highscores" />



    <Button
        android:id="@+id/debugButton"
        style="@style/MenuButtonStyle"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:onClick="onDebugButton"
        android:text="@string/debugging_options"
        android:textAppearance="?android:attr/textAppearanceSmall" />

</RelativeLayout>