<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/numRounds" />

    <EditText
        android:id="@+id/inputRounds"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:text="@string/defaultrounds"
        android:hint="@string/numRounds"
        android:imeOptions="actionDone" />
    
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/choose_map"
        android:textAppearance="?android:attr/textAppearanceLarge" />
    
    <Spinner 
		android:id="@+id/mapChoices"
		android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    
    <Button
       android:id="@+id/buttonSettingsOk"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:text="@string/button_confirm"
       android:onClick="onButtonConfirmClicked" />

</LinearLayout>
