<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    
        <item android:id="@+id/startDirectGame"
          android:title="Start game directly" >
	        <menu>
	            <item android:id="@+id/MiniGame_BallMaze"
	          		android:title="Ball Maze" />
	            <item android:id="@+id/MiniGame_Catch"
	          		android:title="Catch" />
	            <item android:id="@+id/MiniGame_FallingBeans"
	          		android:title="FallingBeans" />
	            <item android:id="@+id/MiniGame_WhackAMole"
	          		android:title="Whack-A-Mole" />
	        </menu>
        </item>
        <item android:id="@+id/addRandomPlayerButton"
            android:title="@string/add_random_player" />

</menu>